
\documentclass[runningheads]{llncs}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhf{}
\rhead{ESPE}
\lhead{Universidad de las Fuerzas Armadas}
\rfoot{\thepage}

% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Tema de estudio (en lo posible menos de 20
palabras)}

%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{NombreApellido\orcidID{L00374562}}
%
\authorrunning{Universidad de las Fuerzas Armadas}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Universidad de las Fuerzas Armadas\\
\email{email@espe.edu.ec}}
%

\maketitle
\renewenvironment{abstract}
 {\quotation\small\noindent\rule{\linewidth}{.5pt}\par\smallskip
  {\centering\bfseries\abstractname\par}\medskip}
 {\par\noindent\rule{\linewidth}{.5pt}\endquotation}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                        INTRODUCCIÓN                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}
En un ensayo, artículo o libro, una introducción (también conocida como prolegómeno) es una sección inicial que establece el propósito y los objetivos del escrito. A esto generalmente le sigue el cuerpo y la conclusión.

La introducción generalmente describe el alcance del documento y ofrece una breve explicación del documento. También puede explicar ciertos elementos que son importantes para el ensayo si las explicaciones no forman parte del texto principal. Los lectores pueden tener una idea sobre el siguiente texto antes de empezar a leerlo. Para poder llegar a cumplir con lo antes mencionado, es importante presentar esta introducción de la manera más simple y directa posible. 

Para evitar el \emph{plagio} y demostrar que ha entendido el tema de estudio, es fundamental parafrasear correctamente las ideas del autor. No copie y pegue partes del artículo, ni siquiera una o dos frases. La mejor manera de hacer esto es dejar el artículo a un lado y escribir su propia comprensión de los puntos clave del autor.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                      ESTADO DEL ARTE                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Desarrollo}
El desarrollo o cuerpo del ensayo en sí está organizado en párrafos. Recuerde que cada párrafo se centra en una idea o aspecto de su tema, y debe contener al menos 4-5 oraciones para que pueda abordar esa idea correctamente.

Cada párrafo del cuerpo tiene tres secciones. Primero está la oración principal. Esto le permite al lector saber de qué va a tratar el párrafo y el punto principal que hará. Da el punto del párrafo de inmediato. A continuación, y más grande, están las oraciones de apoyo. Estos amplían la idea central, explicándola con más detalle, explorando lo que significa y, por supuesto, dando la evidencia y el argumento que la respalda. Aquí es donde utiliza su investigación para respaldar su argumento. Luego hay una oración final. Esto reafirma la idea en la oración principal, para recordarle al lector su punto principal.


En la sección cuerpo del ensayo usted puede incluir imágenes, tablas
~\cite{fest1959}, o cualquier otro tipo de diagrama que pueda representar (encapsular) las ideas principales del cuerpo del ensayo.

%%%%%%Ejemplo de figura%%%%%%%%%%
\begin{figure}[ht]
\centering
\includegraphics[scale=0.4]{sample_image}
\caption{Imágen ejemplo.}
\label{clustplot}
\end{figure}

%%%%%%Ejemplo de tabla%%%%%%%%%%
\begin{table}[!ht]
\caption{Tabla ejemplo.}
\label{T:equipos}
\begin{center}
\begin{tabular}{| c | c | c | c | c |}
\hline
\textbf{Equipo} & \multicolumn{4}{ c |}{\textbf{Práctica 1}}  \\ 
\cline{2-5}
& \textbf{Marca} & \textbf{Modelo} & \textbf{Placa} & \textbf{Tolerancia} \\
\hline
Fuente de Alimentación &  &  &  &  \\ \hline
Cables de Conexión &  &   &   & \\ \hline
Módulo de Resistencias &   &  &  & \\ \hline
Módulo de inductancias &  &  &  & \\ \hline
Módulos de Capacitancias &  &   &  & \\ \hline
Módulo de Adquisición de Datos &  &  &  & \\ \hline
Voltímetro CA y CD &  &   &   & \\ \hline
Amperímetro CA y CD &  &   &   & \\ \hline
Varímetro monofásico &  &   &   & \\ \hline
\end{tabular}                                           
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                       CONCLUSIONES                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusiones}
Una conclusión es el escrito final de un trabajo de investigación, ensayo o artículo que resume todo el trabajo. El párrafo de conclusión debe reformular su teoría, resumir las ideas de apoyo clave que discutió a lo largo del trabajo y ofrecer su impresión final sobre la idea central. Este resumen final también debe contener la moraleja de su historia o una revelación de una verdad más profunda. Una buena conclusión resumirá sus pensamientos finales y puntos principales, combinando toda la información pertinente con un atractivo emocional para una declaración final que resuene con sus lectores. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                       BIBLIOGRAFÍA                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\nocite{*}
\bibliographystyle{plain}
\bibliography{paper}

\end{document}
